<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example for sticky layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            position: fixed;
            height: 20vh;
            width: 100%;
            background-color: red;
        }
        aside{
            height: 20vh;
            width: 100%;
        }
        main{
            height: 100vh;
            width: 100%;
            background-color: blue;
        }
        section{
            position: sticky;
            top: 20vh;
            height: 25vh;
            width: 100%;
            background-color: black;
        }
        div{
            height: 80vh;
            background-color: green;
            width: 100%;
        }
        footer{
            height: 30vh;
            background-color: aqua;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav></nav>
    <aside></aside>
    <main></main>
    <section></section>
    <div></div>
    <footer></footer>
</body>
</html>